#Griffon Metadata file
#Sun Apr 22 14:20:56 HST 2012
app.griffon.version=0.9.5
app.name=helloProcessing
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.processing=0.5
plugins.swing=0.9.5
