#Griffon Metadata file
#Sun Apr 29 23:54:50 HST 2012
app.griffon.version=0.9.5
app.name=amortizedCola
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.processing=0.5
plugins.spock=0.6
plugins.swing=0.9.5
